# format: <corresponding pycharm edu version>-<idea version>
pluginVersion=SNAPSHOT-IJ-2018.2

# check latest available version here https://plugins.jetbrains.com/plugin/7322-python-community-edition
pythonPluginVersion=2018.2.182.3341.29

# check latest available version here https://plugins.jetbrains.com/plugin/1347-scala
scalaPluginVersion=2018.2.3

# needed for twitting functionality available currently only for kotlin
consumerKey=
consumerSecret=
stepik_test_client_secret=

# client properties for CheckiO OAuth authorization
checkioClientId=
checkioClientSecret=

customSinceBuild=181.3986
customUntilBuild=182.*
javafx=http://download.jetbrains.com/idea/open-jfx/javafx-sdk-overlay.zip

# copy-pasted from markdown plugin properties: IDEA/contrib/markdown/gradle.properties
markdownParserVersion = 0.1.28

# optional value specifying idea version used on CI
ideaVersion=182-EAP-SNAPSHOT

# versions of Android Studio
# see https://developer.android.com/studio/index.html to get the latest version
studioVersion=
studioBuildVersion=

# for running idea and pycharm with plugins locally
#pycharmPath=/home/user/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-4/172.3544.46
#ideaPath=/home/user/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-1/172.3757.52
#androidStudioPath=/home/user/progs/android-studio

